#.genevalidatorapp.conf

### database-dir => Compulsory 
# => # database-dir is the full path to the directory containing your BLAST Databases 
database-dir: /Users/ismailm/blastdb

### default-database => Optional 
# => This is the full path to your default database (don't include any file endings)
# The default is to pick a single database at random. 
# default-database: /Users/ismailm/blastdb/SwissProt

### blast-bin-path => Compulsory, if blast is not in your $PATH
# => This is the full path to the bin folder of your blast installation.
# The default is to search $PATH for mafft, if not found, GeneValidatorApp exits
# blast-bin-path: /Users/ismailm/blast/bin/

### mafft-path => Compulsory, if mafft is not in your $PATH
# => This is the full path to the mafft executable
# The default is to search $PATH for mafft, if not found, GeneValidatorApp exits
# mafft-path: /Users/ismailm/mafft/bin/mafft

### MaxCharacters => Optional 
# => Set a maximum length (e.g. to 10,000 characters) to the data that can be inputted to the server.
# The default is unlimited
# MaxCharacters: 10000

### web-dir => Optional
# => This is the directory that is served to the webapp- it contains all the css and js files (and GeneValidator related files). 
# The default is the current working directory.
# web-dir: /Users/ismailm/ 
