#.genevalidatorapp.conf

# => # database-dir is the full path to the directory containing your BLAST Databases 
database-dir: /Users/ismailm/blastdb

# => # Optional Argument: Uncomment (remove the Hash character from the beginning of line) in order to use.
# => # This is the full path to your default database (don't include any file endings)
# default-database: /Users/ismailm/blastdb/SwissProt
